<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page of CyberSafe.md</title>
    <style>
        body {
            background-color: white;
            color: white;
            font-family: Arial, sans-serif;
            padding: 20px;
            text-align: center;
        }
        
        .personal-info {
            max-width: 400px;
            margin: auto;
            background-color: rgba(0, 0, 0);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        
        .personal-info h1 {
            margin-bottom: 10px;
        }

        .full-screen-image {
            object-fit: contain;
            width: auto; 
            height: auto; 
        }
    </style>
</head>
<body>
<img src="binary.png" alt="Logo" class="full-screen-image">
<div class="personal-info">
    <h1>Welcome!</h1>
    <p>For any inquires contact the <a href="mailto:admin@cybersafe.md" style="color: white;">admin@cybersafe.md</a></p>
</div>
</body>
</html>
